# SparkNetwork

./: README.md
FirebaseCloud/functions/: index.js  package-lock.json
app/: build.gradle
app/src/androidTest/java/net/spark/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/spark/myapplication/: CategoryFragment.java  MainActivity.java  QuestionsFragment.java
app/src/main/java/net/spark/myapplication/adapter/: CategoryListAdapter.java  QuestionsListAdapter.java  QuestionsOptionAdapter.java
app/src/main/java/net/spark/myapplication/bindings/: CustomViewBindings.java
app/src/main/java/net/spark/myapplication/callbacks/: MainActivityNavigator.java
app/src/main/java/net/spark/myapplication/models/: Question.java  QuestionCategory.java  QuestionList.java  QuestionListToServer.java  QuestionOptions.java  QuestionType.java  SaveDataRequest.java  SaveDataResponse.java
app/src/main/java/net/spark/myapplication/network/: Api.java  ApiInterface.java
app/src/main/java/net/spark/myapplication/utils/: Constants.java  Utils.java
app/src/main/java/net/spark/myapplication/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: normal.xml  option_item_selector.xml  option_selector.xml  pressed.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_questions.xml  question_item.xml  question_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/spark/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
